{
  "display_name": "Persona Management Extended",
  "loading_order": 20,
  "requires": [],
  "optional": [],
  "generate_interceptor": "pmeGenerateInterceptor",
  "js": "index.js",
  "css": "style.css",
  "author": "Dmitry Plyaskin, cheesedozer",
  "version": "0.1.0",
  "homePage": "https://github.com/cheesedozer/SillyTavern-Persona-Management-Extended",
  "i18n": {
    "en-us": "locales/en-us.json",
    "ru-ru": "locales/ru-ru.json"
  }
}
